@import "~react-bulma-components/src/index.sass"

body
	background-color: $background

.mt-1
	margin-top: 1rem

.mb-1
	margin-bottom: 1rem

.mb-one-half
	margin-bottom: 0.5rem

.justify-right
	justify-content: right